##include "std.evo";

fun positive_(n : Int) -> Bool {
    gt_(n, 0);
};

fun nonnegative_(n : Int) -> Bool {
    ge_(n, 0);
};

fun negative_(n : Int) -> Bool {
    lt_(n, 0);
};

fun sum_ (list :List<Int>) -> Int {
    list_fold_<Int, Int>(list, 0, add_);
};

fun product_ (list :List<Int>) -> Int {
    list_fold_<Int, Int>(list, 1, mul_);
};

fun to_range_inclusive_(n : Int) -> List<Int> {
    cond_<List<Int>>(ge_(n, 0), \{
        cons_<Int>(n, to_range_inclusive_(sub_(n, 1)));
    },\{
        nil<Int>;
    });
};

;; // end let-rec
