let syms = (
    case_<List<Int>, Bool>,
    case_<List<Int>, Int>,
    case_<List<Int>, List<Int>>,
    cond_<Int>,
    cond_<List<Int>>,
    nil<Int>,
    cons_<Int>,

    case_<List<(Int, Int)>, Bool>,
    case_<List<(Int, Int)>, (Int, Int)>,
    case_<List<(Int, Int)>, List<(Int, Int)>>,
    cond_<(Int, Int)>,
    cond_<List<(Int, Int)>>,
    nil<(Int, Int)>,
    cons_<(Int, Int)>,

    _0, _1,
    equiv_, land_, lor_, not_,

    0, 1,
    neg_,
    add_, sub_, mul_, div_, mod_,
    eq_, gt_,

    inc_, dec_, is_zero_, max_, min_,

);
