//_________________________________________________________________________________________________
//|                                                                                      -- INFO --
//| Name        : Macros.ihh
//| Author(s)   : Niklas Een
//| Module      : Prelude
//| Description : Miscellaneous macros.
//| 
//| (C) Copyright 2010-2014, The Regents of the University of California
//|________________________________________________________________________________________________
//|                                                                                  -- COMMENTS --
//| Define various macros:
//| 
//|   elemsof( <c-array> )      -- Yields an expression stating the number of element in an array.
//|   ZZ_Comma                  -- Use this if you need to pass a ',' in a macro argument.
//|   static_assert( <cond> )   -- Compile time assertions.  
//|   assert_debug ( <cond> )   -- Assertion active in debug mode only.
//|   Ping                      -- Print a "got here" type of message on 'stderr' (debugging).
//|   macro                     -- Abbreviation for "static inline" which is tedious to type.
//|   fts_macro                 -- Use this for "function template specializations".
//|   Iter_Var( <base-name> )   -- Get the iterator variable from a iteration macro.
//|   Null_Method( <type> )     -- Used inside class decl. to define 'null()' and 'bool_type' oper.
//|________________________________________________________________________________________________

namespace ZZ {
using namespace std;


//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm


#define elemsof(x) (sizeof(x) / sizeof(*(x)))

#define ZZ_Comma ,

#define ZZ_Join(X, Y) ZZ_Do_Join( X, Y )        // -- borrowed from Boost
#define ZZ_Do_Join(X, Y) ZZ_Do_Join2(X,Y)
#define ZZ_Do_Join2(X, Y) X##Y

#define static_assert_(cond) \
   typedef ZZ::static_assert_test< sizeof(ZZ::STATIC_ASSERTION_FAILURE<(bool)(cond)>)> \
   ZZ_Join(static_assert_typedef_, __LINE__) ___unused

template <bool> struct STATIC_ASSERTION_FAILURE;
template <>     struct STATIC_ASSERTION_FAILURE<true> { enum { value = 1 }; };
template <int>  struct static_assert_test {};

#if defined(ZZ_DEBUG)
  #define assert_debug assert
#else
  #define assert_debug(x) ((void)0)
#endif

#define Ping (fflush(stdout), fprintf(stderr, "%s %d\n", __FILE__, __LINE__), fflush(stderr))    // -- for debugging

// Debug tracing facility. Usage:
//  "DB statement;" or "DS{ block }" 
//  "DX( expr ),"
// Then run with env. variable 'ZZ_TRACE' set.
extern bool zz_debug_tracing;
#if defined(ZZ_DEBUG)
  #define DB if(zz_debug_tracing)
#else
  #define DB if(false)
#endif
#if defined(ZZ_DEBUG)
  #define DX(expr) (void)(zz_debug_tracing ? ((expr), 0) : 0)
#else
  #define DX(expr) (void)
#endif

#define macro static inline
    // -- 'static' guarantees no external linkage for inline functions (good), but is tedious to type...

#define fts_macro inline
    // -- We distinguish this case for now... (function template specializations)

#define Iter_Var(base_name) i__##base_name
    // -- Our convention for macros is that iterator variables (of integer type) is named
    // "i__<name of container>".


#define Null_Method(this_type) \
    typedef bool (this_type::*bool_type)() const; \
    operator bool_type() const { return null() ? 0 : &this_type::null; } \
    bool null() const
    // -- Captures the "safe bool type" idiom. Usage: 
    // struct MyClass { 
    //     [...]
    //     Null_Method(MyClass){ return <null-condition>; }
    // };


//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
}
