//_________________________________________________________________________________________________
//|                                                                                      -- INFO --
//| Name        : Macros.ihh
//| Author(s)   : Niklas Een
//| Module      : Prelude
//| Description : Miscellaneous macros.
//|
//| (C) Copyright 2010-2014, The Regents of the University of California
//|________________________________________________________________________________________________
//|                                                                                  -- COMMENTS --
//| Define various macros:
//|
//|   elemsof( <c-array> )      -- Yields an expression stating the number of element in an array.
//|   ZZ_Comma                  -- Use this if you need to pass a ',' in a macro argument.
//|   static_assert( <cond> )   -- Compile time assertions.
//|   assert_debug ( <cond> )   -- Assertion active in debug mode only.
//|   Ping                      -- Print a "got here" type of message on 'stderr' (debugging).
//|   macro                     -- Abbreviation for "static inline" which is tedious to type.
//|   fts_macro                 -- Use this for "function template specializations".
//|   Iter_Var( <base-name> )   -- Get the iterator variable from a iteration macro.
//|   Null_Method( <type> )     -- Used inside class decl. to define 'null()' and 'bool_type' oper.
//|   Std_Array_Funcs           -- Define 'begin()' and 'end()' in terms of 'size()' and 'op[]'.
//|________________________________________________________________________________________________

namespace ZZ {
using namespace std;


//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm


#define elemsof(x) (sizeof(x) / sizeof(*(x)))

#define ZZ_Comma ,

#define ZZ_Join(X, Y) ZZ_Do_Join( X, Y )        // -- borrowed from Boost
#define ZZ_Do_Join(X, Y) ZZ_Do_Join2(X,Y)
#define ZZ_Do_Join2(X, Y) X##Y

#define static_assert_(cond) \
   typedef ZZ::static_assert_test< sizeof(ZZ::STATIC_ASSERTION_FAILURE<(bool)(cond)>)> \
   ZZ_Join(static_assert_typedef_, __LINE__) ___unused

template <bool> struct STATIC_ASSERTION_FAILURE;
template <>     struct STATIC_ASSERTION_FAILURE<true> { enum { value = 1 }; };
template <int>  struct static_assert_test {};

#if defined(ZZ_DEBUG)
  #define assert_debug assert
#else
  #define assert_debug(x) ((void)0)
#endif

#define Ping (fflush(stderr), printf("%s %d\n", __FILE__, __LINE__), fflush(stdout))    // -- for debugging

// Debug tracing facility. Usage:
//  "DB_ statement;" or "DB_{ block }"
//  "DX_( expr ),"
// Then run with env. variable 'ZZ_TRACE' set.
extern bool zz_debug_tracing;
#if defined(ZZ_DEBUG)
  #define DB_ if(zz_debug_tracing)
#else
  #define DB_ if(false)
#endif
#if defined(ZZ_DEBUG)
  #define DX_(expr) (void)(zz_debug_tracing ? ((expr), 0) : 0)
#else
  #define DX_(expr) (void)
#endif

#define macro static inline
    // -- 'static' guarantees no external linkage for inline functions (good), but is tedious to type...

#define fts_macro inline
    // -- We distinguish this case for now... (function template specializations)

#define Iter_Var(base_name) i__##base_name
    // -- Our convention for macros is that iterator variables (of integer type) is named
    // "i__<name of container>".


#define Null_Method(this_type) \
    typedef bool (this_type::*bool_type)() const; \
    operator bool_type() const { return null() ? 0 : &this_type::null; } \
    bool null() const
    // -- Captures the "safe bool type" idiom. Usage:
    // struct MyClass {
    //     [...]
    //     Null_Method(MyClass){ return <null-condition>; }
    // };


// Defines member functions 'begin(), end(), slice(from), slice(from, upto)' in terms of 'operator[], size()'.
#define Std_Array_Funcs(ElemType) \
    ElemType* begin() { return &(*this)[0u]; } \
    ElemType* end  () { return &(*this)[this->size()]; } \
    ElemType const* begin() const { return &(*this)[0u]; } \
    ElemType const* end  () const { return &(*this)[this->size()]; } \
    Array<const ElemType> slice(uind start = 0)       const { return ::ZZ::slice((*this)[start], (*this)[this->size()]); } \
    Array<const ElemType> slice(uind start, uind end) const { return ::ZZ::slice((*this)[start], (*this)[end]); } \
    Array<ElemType>       slice(uind start = 0)             { return ::ZZ::slice((*this)[start], (*this)[this->size()]); } \
    Array<ElemType>       slice(uind start, uind end)       { return ::ZZ::slice((*this)[start], (*this)[end]); } \
    ElemType const& last(uind i = 0) const { return (*this)[this->size()-i-1]; } \
    ElemType&       last(uind i = 0)       { return (*this)[this->size()-i-1]; } \
    ElemType const& peek(uind i = 0) const { return (*this)[this->size()-i-1]; } /*alternative name to 'last'*/ \
    ElemType&       peek(uind i = 0)       { return (*this)[this->size()-i-1]; } \
    ElemType const& end_(uind i = 0) const { return (*this)[this->size()-i]; } \
    ElemType&       end_(uind i = 0)       { return (*this)[this->size()-i]; } \
    ElemType const& operator[](ReverseIndex r) const { uind i = this->size() - r.off; assert_debug(i <= this->size()); return (*this)[i]; } \
    ElemType&       operator[](ReverseIndex r)       { uind i = this->size() - r.off; assert_debug(i <= this->size()); return (*this)[i]; }
        // -- NOTE! ReverseIndex is defined in 'Array.ihh' together with macro symbols 'LAST' and 'END'


//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
}
